\glossaryentry{QPU?\glossentry{qpu}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{QPU?\glossentry{qpu}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{QPU?\glossentry{qpu}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BCS?\glossentry{bcs}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{BCS?\glossentry{bcs}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ODLRO?\glossentry{odlro}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ODLRO?\glossentry{odlro}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{QPU?\glossentry{qpu}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{QPU?\glossentry{qpu}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BCS?\glossentry{bcs}|setentrycounter[]{page}"\glsnumberformat}{36}
