[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[152] biber-MSWIN64:340> INFO - === 
[204] Biber.pm:419> INFO - Reading 'main.bcf'
[419] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[444] Biber.pm:4419> INFO - Processing section 0
[459] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[540] bibtex.pm:1713> INFO - LaTeX decoding ...
[919] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[1210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1210] Biber.pm:4239> INFO - Sorting list 'nyvt/apasortcite//global/global' of type 'entry' with template 'nyvt' and locale 'en-US'
[1210] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1309] Biber.pm:4239> INFO - Sorting list 'nyvt/global//global/global' of type 'entry' with template 'nyvt' and locale 'en-US'
[1309] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1361] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1456] bbl.pm:763> INFO - Output to main.bbl
