\deactivateaddvspace 
\babel@toc {english}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Chip overview}}{6}{figure.caption.2}%
\ttl@tocsep 
\contentsline {figure}{\numberline {2}{\ignorespaces Transmission line resonator modled as a LC Circuit}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Transmission line resonator capacitively coupled to a feedline}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Coplaner waveguide}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces $\lambda $2 and $\lambda $4 resonators}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Characteristics of resonator dip}}{14}{figure.caption.7}%
\ttl@tocsep 
\contentsline {figure}{\numberline {7}{\ignorespaces Type 1 and type 2 superconductor}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schematic drawing of a Josephson Junction}}{19}{figure.caption.9}%
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {9}{\ignorespaces Circuit diagram of Transmon and Flux qubits}}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Circuit diagram of a Fluxonium qubit}}{26}{figure.caption.11}%
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {11}{\ignorespaces Energy diagram of a Fluxonium qubit}}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Energy diagram of a Fluxonium qubit large ratio between EJ and EL}}{36}{figure.caption.18}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {13}{\ignorespaces This is an overview of the measurement setup\relax }}{47}{figure.caption.19}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {14}{\ignorespaces This is a classical sweet overview of a resonator chip. At around 7 GHz, you see the frequency of the TWPA amplifyer\relax }}{55}{figure.caption.20}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
