PWD c:\Users\jiaop\OneDrive\Skrivebord\Fluxonium_vrs.3\Report
INPUT C:\Users\jiaop\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jiaop\OneDrive\Skrivebord\Fluxonium_vrs.3\Report\main.tex
OUTPUT main.log
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT .\pre_style.sty
INPUT pre_style.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\classicthesis\classicthesis.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\classicthesis\classicthesis.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pplj.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pplj.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pplj.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\mparhack\mparhack.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\mparhack\mparhack.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrtime.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrtime.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\remreset.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\remreset.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pplj.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pplj.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pplj.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9o.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-totpages.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-totpages.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-lastpage.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-lastpage.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\totcount\totcount.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\totcount\totcount.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT .\main.glo
INPUT .\main.glo
INPUT .\main.acn
INPUT .\main.acn
OUTPUT main.glo
OUTPUT main.acn
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\FrontBackMatter\abstract.aux
INPUT .\FrontBackMatter\abstract.aux
INPUT FrontBackMatter\abstract.aux
INPUT .\FrontBackMatter\acknowledgements.aux
INPUT .\FrontBackMatter\acknowledgements.aux
INPUT FrontBackMatter\acknowledgements.aux
INPUT .\introduction\introduction.aux
INPUT .\introduction\introduction.aux
INPUT introduction\introduction.aux
INPUT .\introduction\outline.aux
INPUT .\introduction\outline.aux
INPUT introduction\outline.aux
INPUT .\background\background.aux
INPUT .\background\background.aux
INPUT background\background.aux
INPUT .\background\resonators.aux
INPUT .\background\resonators.aux
INPUT background\resonators.aux
INPUT .\background\jj.aux
INPUT .\background\jj.aux
INPUT background\jj.aux
INPUT .\background\array_jj.aux
INPUT .\background\array_jj.aux
INPUT background\array_jj.aux
INPUT .\background\Super_conducting_qubits.aux
INPUT .\background\Super_conducting_qubits.aux
INPUT background\Super_conducting_qubits.aux
INPUT .\background\experimental perspective.aux
INPUT .\background\experimental perspective.aux
INPUT background\experimental perspective.aux
INPUT .\simulations\simulations.aux
INPUT .\simulations\simulations.aux
INPUT simulations\simulations.aux
INPUT .\Design_fabrication\design.aux
INPUT .\Design_fabrication\design.aux
INPUT Design_fabrication\design.aux
INPUT .\Design_fabrication\fabrication.aux
INPUT .\Design_fabrication\fabrication.aux
INPUT Design_fabrication\fabrication.aux
INPUT .\characterization_measurements\Measurement_setup.aux
INPUT .\characterization_measurements\Measurement_setup.aux
INPUT characterization_measurements\Measurement_setup.aux
INPUT .\characterization_measurements\characterization.aux
INPUT .\characterization_measurements\characterization.aux
INPUT characterization_measurements\characterization.aux
INPUT .\results\results.aux
INPUT .\results\results.aux
INPUT results\results.aux
INPUT .\results\discussion.aux
INPUT .\results\discussion.aux
INPUT results\discussion.aux
INPUT .\conclusion\conclusion.aux
INPUT .\conclusion\conclusion.aux
INPUT conclusion\conclusion.aux
INPUT .\conclusion\outlook.aux
INPUT .\conclusion\outlook.aux
INPUT conclusion\outlook.aux
OUTPUT main.aux
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
OUTPUT main.pdf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\titlepage.tex
INPUT .\titlepage.tex
INPUT .\titlepage.tex
INPUT .\titlepage.tex
INPUT titlepage.tex
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\Images\ku-farve.pdf
INPUT .\Images\ku-farve.pdf
INPUT .\Images\ku-farve.pdf
INPUT .\Images\ku-farve.pdf
INPUT .\Images\ku-farve.pdf
INPUT .\Images\ku-farve.pdf
INPUT .\Images\ku-farve.pdf
INPUT .\Images\ku-farve.pdf
INPUT .\Images\ku-farve.pdf
INPUT .\Images\ku-farve.pdf
INPUT .\Images\ku-en.pdf
INPUT .\Images\ku-en.pdf
INPUT .\Images\ku-en.pdf
INPUT .\Images\ku-en.pdf
INPUT .\Images\ku-en.pdf
INPUT .\Images\ku-en.pdf
OUTPUT main.ist
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\jiaop\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\FrontBackMatter\abstract.tex
INPUT .\FrontBackMatter\abstract.tex
OUTPUT FrontBackMatter\abstract.aux
INPUT .\FrontBackMatter\abstract.tex
INPUT .\FrontBackMatter\abstract.tex
INPUT FrontBackMatter\abstract.tex
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pplx.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pplx.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pplx.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\FrontBackMatter\acknowledgements.tex
INPUT .\FrontBackMatter\acknowledgements.tex
OUTPUT FrontBackMatter\acknowledgements.aux
INPUT .\FrontBackMatter\acknowledgements.tex
INPUT .\FrontBackMatter\acknowledgements.tex
INPUT FrontBackMatter\acknowledgements.tex
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
OUTPUT main.toc
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\main.acr
INPUT .\main.acr
INPUT main.acr
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\introduction\introduction.tex
INPUT .\introduction\introduction.tex
OUTPUT introduction\introduction.aux
INPUT .\introduction\introduction.tex
INPUT .\introduction\introduction.tex
INPUT introduction\introduction.tex
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9d.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT .\introduction\outline.tex
OUTPUT introduction\outline.aux
INPUT .\introduction\outline.tex
INPUT .\introduction\outline.tex
INPUT introduction\outline.tex
INPUT .\background\background.tex
INPUT .\background\background.tex
OUTPUT background\background.aux
INPUT .\background\background.tex
INPUT .\background\background.tex
INPUT background\background.tex
INPUT .\Images\picture_of_setup_qpu copy.png
INPUT .\Images\picture_of_setup_qpu copy.png
INPUT .\Images\picture_of_setup_qpu copy.png
INPUT .\Images\picture_of_setup_qpu copy.png
INPUT .\Images\picture_of_setup_qpu copy.png
INPUT .\Images\picture_of_setup_qpu copy.png
INPUT .\Images\picture_of_setup_qpu copy.png
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\background\resonators.tex
INPUT .\background\resonators.tex
OUTPUT background\resonators.aux
INPUT .\background\resonators.tex
INPUT .\background\resonators.tex
INPUT background\resonators.tex
INPUT .\Images\Transmission line resonator modeled as a LC circuit.png
INPUT .\Images\Transmission line resonator modeled as a LC circuit.png
INPUT .\Images\Transmission line resonator modeled as a LC circuit.png
INPUT .\Images\Transmission line resonator modeled as a LC circuit.png
INPUT .\Images\Transmission line resonator modeled as a LC circuit.png
INPUT .\Images\Transmission line resonator modeled as a LC circuit.png
INPUT .\Images\Transmission line resonator modeled as a LC circuit.png
INPUT .\Images\Transmission line resonator capacitively coupled to a feedline.png
INPUT .\Images\Transmission line resonator capacitively coupled to a feedline.png
INPUT .\Images\Transmission line resonator capacitively coupled to a feedline.png
INPUT .\Images\Transmission line resonator capacitively coupled to a feedline.png
INPUT .\Images\Transmission line resonator capacitively coupled to a feedline.png
INPUT .\Images\Transmission line resonator capacitively coupled to a feedline.png
INPUT .\Images\Transmission line resonator capacitively coupled to a feedline.png
INPUT .\Images\2D_Chip_dim.png
INPUT .\Images\2D_Chip_dim.png
INPUT .\Images\2D_Chip_dim.png
INPUT .\Images\2D_Chip_dim.png
INPUT .\Images\2D_Chip_dim.png
INPUT .\Images\2D_Chip_dim.png
INPUT .\Images\2D_Chip_dim.png
INPUT .\Images\lambda2 and lambda4 resonators_total.png
INPUT .\Images\lambda2 and lambda4 resonators_total.png
INPUT .\Images\lambda2 and lambda4 resonators_total.png
INPUT .\Images\lambda2 and lambda4 resonators_total.png
INPUT .\Images\lambda2 and lambda4 resonators_total.png
INPUT .\Images\lambda2 and lambda4 resonators_total.png
INPUT .\Images\lambda2 and lambda4 resonators_total.png
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7v.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\Images\Resonator_dip.png
INPUT .\Images\Resonator_dip.png
INPUT .\Images\Resonator_dip.png
INPUT .\Images\Resonator_dip.png
INPUT .\Images\Resonator_dip.png
INPUT .\Images\Resonator_dip.png
INPUT .\Images\Resonator_dip.png
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT .\background\jj.tex
INPUT .\background\jj.tex
OUTPUT background\jj.aux
INPUT .\background\jj.tex
INPUT .\background\jj.tex
INPUT background\jj.tex
INPUT .\Images\critical field.png
INPUT .\Images\critical field.png
INPUT .\Images\critical field.png
INPUT .\Images\critical field.png
INPUT .\Images\critical field.png
INPUT .\Images\critical field.png
INPUT .\Images\critical field.png
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\Images\Josephson junction.png
INPUT .\Images\Josephson junction.png
INPUT .\Images\Josephson junction.png
INPUT .\Images\Josephson junction.png
INPUT .\Images\Josephson junction.png
INPUT .\Images\Josephson junction.png
INPUT .\Images\Josephson junction.png
INPUT .\background\array_jj.tex
INPUT .\background\array_jj.tex
OUTPUT background\array_jj.aux
INPUT .\background\array_jj.tex
INPUT .\background\array_jj.tex
INPUT background\array_jj.tex
INPUT .\background\Super_conducting_qubits.tex
INPUT .\background\Super_conducting_qubits.tex
OUTPUT background\Super_conducting_qubits.aux
INPUT .\background\Super_conducting_qubits.tex
INPUT .\background\Super_conducting_qubits.tex
INPUT background\Super_conducting_qubits.tex
INPUT .\Images\Transmon and flux-qubit.png
INPUT .\Images\Transmon and flux-qubit.png
INPUT .\Images\Transmon and flux-qubit.png
INPUT .\Images\Transmon and flux-qubit.png
INPUT .\Images\Transmon and flux-qubit.png
INPUT .\Images\Transmon and flux-qubit.png
INPUT .\Images\Transmon and flux-qubit.png
INPUT .\Images\Fluxonium.png
INPUT .\Images\Fluxonium.png
INPUT .\Images\Fluxonium.png
INPUT .\Images\Fluxonium.png
INPUT .\Images\Fluxonium.png
INPUT .\Images\Fluxonium.png
INPUT .\Images\Fluxonium.png
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\background\experimental perspective.tex
INPUT .\background\experimental perspective.tex
OUTPUT background\experimental perspective.aux
INPUT .\background\experimental perspective.tex
INPUT .\background\experimental perspective.tex
INPUT background\experimental perspective.tex
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT .\simulations\simulations.tex
INPUT .\simulations\simulations.tex
OUTPUT simulations\simulations.aux
INPUT .\simulations\simulations.tex
INPUT .\simulations\simulations.tex
INPUT simulations\simulations.tex
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\Images\Wavefunctions_and_eigenstates_Fluxonium.png
INPUT .\Images\Wavefunctions_and_eigenstates_Fluxonium.png
INPUT .\Images\Wavefunctions_and_eigenstates_Fluxonium.png
INPUT .\Images\Wavefunctions_and_eigenstates_Fluxonium.png
INPUT .\Images\Wavefunctions_and_eigenstates_Fluxonium.png
INPUT .\Images\Wavefunctions_and_eigenstates_Fluxonium.png
INPUT .\Images\Wavefunctions_and_eigenstates_Fluxonium.png
INPUT .\Images\Wavefunctions_and_eigenstates_Fluxonium_large_EJ.png
INPUT .\Images\Wavefunctions_and_eigenstates_Fluxonium_large_EJ.png
INPUT .\Images\Wavefunctions_and_eigenstates_Fluxonium_large_EJ.png
INPUT .\Images\Wavefunctions_and_eigenstates_Fluxonium_large_EJ.png
INPUT .\Images\Wavefunctions_and_eigenstates_Fluxonium_large_EJ.png
INPUT .\Images\Wavefunctions_and_eigenstates_Fluxonium_large_EJ.png
INPUT .\Images\Wavefunctions_and_eigenstates_Fluxonium_large_EJ.png
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9t.vf
INPUT .\Design_fabrication\design.tex
INPUT .\Design_fabrication\design.tex
OUTPUT Design_fabrication\design.aux
INPUT .\Design_fabrication\design.tex
INPUT .\Design_fabrication\design.tex
INPUT Design_fabrication\design.tex
INPUT .\Design_fabrication\fabrication.tex
INPUT .\Design_fabrication\fabrication.tex
OUTPUT Design_fabrication\fabrication.aux
INPUT .\Design_fabrication\fabrication.tex
INPUT .\Design_fabrication\fabrication.tex
INPUT Design_fabrication\fabrication.tex
INPUT .\characterization_measurements\Measurement_setup.tex
INPUT .\characterization_measurements\Measurement_setup.tex
OUTPUT characterization_measurements\Measurement_setup.aux
INPUT .\characterization_measurements\Measurement_setup.tex
INPUT .\characterization_measurements\Measurement_setup.tex
INPUT characterization_measurements\Measurement_setup.tex
INPUT .\Images\measurement_setup.jpg
INPUT .\Images\measurement_setup.jpg
INPUT .\Images\measurement_setup.jpg
INPUT .\Images\measurement_setup.jpg
INPUT .\Images\measurement_setup.jpg
INPUT .\Images\measurement_setup.jpg
INPUT .\Images\measurement_setup.jpg
INPUT .\characterization_measurements\characterization.tex
INPUT .\characterization_measurements\characterization.tex
OUTPUT characterization_measurements\characterization.aux
INPUT .\characterization_measurements\characterization.tex
INPUT .\characterization_measurements\characterization.tex
INPUT characterization_measurements\characterization.tex
INPUT .\results\results.tex
INPUT .\results\results.tex
OUTPUT results\results.aux
INPUT .\results\results.tex
INPUT .\results\results.tex
INPUT results\results.tex
INPUT .\Images\sweep_overview_3.png
INPUT .\Images\sweep_overview_3.png
INPUT .\Images\sweep_overview_3.png
INPUT .\Images\sweep_overview_3.png
INPUT .\Images\sweep_overview_3.png
INPUT .\Images\sweep_overview_3.png
INPUT .\Images\sweep_overview_3.png
INPUT .\results\discussion.tex
INPUT .\results\discussion.tex
OUTPUT results\discussion.aux
INPUT .\results\discussion.tex
INPUT .\results\discussion.tex
INPUT results\discussion.tex
INPUT .\conclusion\conclusion.tex
INPUT .\conclusion\conclusion.tex
OUTPUT conclusion\conclusion.aux
INPUT .\conclusion\conclusion.tex
INPUT .\conclusion\conclusion.tex
INPUT conclusion\conclusion.tex
INPUT .\conclusion\outlook.tex
INPUT .\conclusion\outlook.tex
OUTPUT conclusion\outlook.aux
INPUT .\conclusion\outlook.tex
INPUT .\conclusion\outlook.tex
INPUT conclusion\outlook.tex
INPUT main.aux
INPUT .\FrontBackMatter\abstract.aux
INPUT .\FrontBackMatter\abstract.aux
INPUT FrontBackMatter\abstract.aux
INPUT .\FrontBackMatter\acknowledgements.aux
INPUT .\FrontBackMatter\acknowledgements.aux
INPUT FrontBackMatter\acknowledgements.aux
INPUT .\introduction\introduction.aux
INPUT .\introduction\introduction.aux
INPUT introduction\introduction.aux
INPUT .\introduction\outline.aux
INPUT .\introduction\outline.aux
INPUT introduction\outline.aux
INPUT .\background\background.aux
INPUT .\background\background.aux
INPUT background\background.aux
INPUT .\background\resonators.aux
INPUT .\background\resonators.aux
INPUT background\resonators.aux
INPUT .\background\jj.aux
INPUT .\background\jj.aux
INPUT background\jj.aux
INPUT .\background\array_jj.aux
INPUT .\background\array_jj.aux
INPUT background\array_jj.aux
INPUT .\background\Super_conducting_qubits.aux
INPUT .\background\Super_conducting_qubits.aux
INPUT background\Super_conducting_qubits.aux
INPUT .\background\experimental perspective.aux
INPUT .\background\experimental perspective.aux
INPUT background\experimental perspective.aux
INPUT .\simulations\simulations.aux
INPUT .\simulations\simulations.aux
INPUT simulations\simulations.aux
INPUT .\Design_fabrication\design.aux
INPUT .\Design_fabrication\design.aux
INPUT Design_fabrication\design.aux
INPUT .\Design_fabrication\fabrication.aux
INPUT .\Design_fabrication\fabrication.aux
INPUT Design_fabrication\fabrication.aux
INPUT .\characterization_measurements\Measurement_setup.aux
INPUT .\characterization_measurements\Measurement_setup.aux
INPUT characterization_measurements\Measurement_setup.aux
INPUT .\characterization_measurements\characterization.aux
INPUT .\characterization_measurements\characterization.aux
INPUT characterization_measurements\characterization.aux
INPUT .\results\results.aux
INPUT .\results\results.aux
INPUT results\results.aux
INPUT .\results\discussion.aux
INPUT .\results\discussion.aux
INPUT results\discussion.aux
INPUT .\conclusion\conclusion.aux
INPUT .\conclusion\conclusion.aux
INPUT conclusion\conclusion.aux
INPUT .\conclusion\outlook.aux
INPUT .\conclusion\outlook.aux
INPUT conclusion\outlook.aux
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmr.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmr.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\public\fpl\fplrc8a.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\public\fpl\fplrc8a.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\jiaop\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
